$inProgress: #91A8D0
$completed: #4CAF50

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

.container
  display: grid
  width: 50%
  height: 100%
  margin: auto
  overflow: scroll

.drag-drop
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
  align-items: center
  grid-gap: 1rem

.task-container
  height: 80%
  max-width: 85%
  margin: 0 2%
  h2
    text-align: center
    font-family: Lobster

.in-progress
  h2
    color: $inProgress
  .task-list
    box-shadow: 0 4px 8px 0 rgba(145, 168, 208, 0.2)
  .task
    background-color: $inProgress

.completed
  h2
    color: $completed
  .task-list
    box-shadow: 0 4px 8px 0 rgba(76, 175, 80, 0.2)
  .task
    background-color: $completed

.task-list
  height: 80%
  background: white
  border-radius: 4px
  overflow: hidden
  display: block

.task
  position: relative
  display: grid
  grid-template-columns: 10% 80%
  padding: 20px 10px
  margin: 5%
  border-radius: 4px
  color: white
  font-weight: bold
  text-align: center
  box-sizing: border-box
  cursor: move
  font-size: 14px
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)

.cdk-drag-preview
  box-sizing: border-box
  border-radius: 4px
  background-color: grey
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2) 0 8px 10px 1px rgba(0, 0, 0, 0.14) 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-placeholder
  opacity: 0

.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.task-list.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.task-details
  position: absolute
  top: 10%
  right: 0
  height: 80%
  color: white
  background-color: darkgray
  width: 32%
  box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26)
  .header
    display: grid
    grid-template-columns: 10% 80% 10%
    height: 6%
    margin: auto
    *
      @include flex-center
      font-weight: bold
      font-size: 1.2em
      font-family: Lobster
    fa-icon
      cursor: pointer
  .body
    @include flex-center
    height: 94%
    background-color: white

.in-progress
  .header
    background-color: $inProgress
  .body
    color: $inProgress

.completed
  .header
    background-color: $completed
  .body
    color: $completed
